{
  "blocks": {
    "total": 7,
    "offset": 0,
    "limit": 7,
    "data": [
      { "name": "Hero", "path": "/block-library/hero", "description": "Full-bleed banner with background image and heading + intro overlay." },
      { "name": "Cards", "path": "/block-library/cards", "description": "Responsive grid of cards (image, heading, description, links)." },
      { "name": "Columns", "path": "/block-library/columns", "description": "Multi-column side-by-side content layout." },
      { "name": "Button Group", "path": "/block-library/buttons", "description": "Aligned group of buttons; stacks full-width on mobile." },
      { "name": "Fragment", "path": "/block-library/fragment", "description": "Embeds a reusable content fragment by path." },
      { "name": "In-Page Nav", "path": "/block-library/in-page-nav", "description": "Links / In-Page Nav: vertical anchor list with left accent bar; bold Magenta labels, em-dash sub-items." },
      { "name": "Accordion", "path": "/block-library/accordion", "description": "Collapsible content sections with Magenta titles and a flip chevron." }
    ]
  },
  "templates": {
    "total": 7,
    "offset": 0,
    "limit": 7,
    "data": [
      { "name": "Content Landing", "path": "/block-library/templates/content-landing" },
      { "name": "Resource Detail", "path": "/block-library/templates/resource-detail" },
      { "name": "Product Detail", "path": "/block-library/templates/product-detail" },
      { "name": "Product Overview", "path": "/block-library/templates/product-overview" },
      { "name": "Campaign Landing", "path": "/block-library/templates/campaign-landing" },
      { "name": "Campaign Subpage", "path": "/block-library/templates/campaign-subpage" },
      { "name": "Campaign Landing Alt", "path": "/block-library/templates/campaign-landing-alt" }
    ]
  },
  ":names": ["blocks", "templates"],
  ":version": 3,
  ":type": "multi-sheet"
}
